URL = http://jt-dev.azurewebsites.net/#/SignUp
DROPDOWN = //section[@id='content']//span[@class='ui-select-match-text pull-left']
DROPDOWNENGLISHLABLE = //ul[@role='listbox']//div[text()='English']
DROPDOWNDUTCHLABLE = //ul[@role='listbox']//div[text()='Dutch']
NAMEFIELD = //input[@id='name']
COMPANYFIELD = //input[@id='orgName']
MAILFIELD =  //input[@id='singUpEmail']
AGREEMENTFIELD = //span[@class='black-color ng-binding']
SUBMITBUTTON = //button[@type='submit']
MAILUSERNAME = posttosahanam@gmail.com
MAILPASSWORD = 17/03/2018Lithunsri
MAILSUBJECT =  Job | Mobile Automation / 4+ years / Immediate
INPUTNAME = SAHANA
INPUTCOMPANY = ABC
